SECRET_KEY=django-insecure-@jysfta(f(6o4$^$xe)ukm)3p16)xqy$#p350_0rz^vb9g_b(3
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
ENGINE=django.db.backends.postgresql
NAME=hotel_db
USR=postgres
PASSWORD=postgres
HOST=127.0.0.1
PORT=5432